<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWS8RTM-VM</Machine>
    <WindowsUser>Nathan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>F913F359CF6CBDFBD78ADBE02723CCB8871CDDF8DFB91C0DF04C877022007B17</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8e4ab52f-bf5b-49a8-ac77-c16f764203ba_1.0.0.0_neutral__ajc0x0rvn3gg0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8e4ab52f-bf5b-49a8-ac77-c16f764203ba_ajc0x0rvn3gg0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8e4ab52f-bf5b-49a8-ac77-c16f764203ba</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nathan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nathan\Documents\GitHub\Pennapps2012f\ESPNfusion\ESPNfusion\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-15T18:38:04.013</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nathan\Documents\GitHub\Pennapps2012f\ESPNfusion\ESPNfusion\bin\Debug\ESPNfusion.exe">
      <PackagePath>ESPNfusion.exe</PackagePath>
      <Modified>2012-09-15T18:38:03.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\Documents\GitHub\Pennapps2012f\ESPNfusion\ESPNfusion\bin\Debug\ESPNfusion.pdb">
      <PackagePath>ESPNfusion.pdb</PackagePath>
      <Modified>2012-09-15T18:38:03.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\Documents\GitHub\Pennapps2012f\ESPNfusion\ESPNfusion\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\Documents\GitHub\Pennapps2012f\ESPNfusion\ESPNfusion\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\Documents\GitHub\Pennapps2012f\ESPNfusion\ESPNfusion\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\Documents\GitHub\Pennapps2012f\ESPNfusion\ESPNfusion\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\Documents\GitHub\Pennapps2012f\ESPNfusion\ESPNfusion\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2011-12-13T05:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\Documents\GitHub\Pennapps2012f\ESPNfusion\ESPNfusion\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2011-12-13T05:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\Documents\GitHub\Pennapps2012f\ESPNfusion\ESPNfusion\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2011-12-13T05:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\Documents\GitHub\Pennapps2012f\ESPNfusion\ESPNfusion\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-09-15T18:37:55.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\Documents\GitHub\Pennapps2012f\ESPNfusion\ESPNfusion\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\Documents\GitHub\Pennapps2012f\ESPNfusion\ESPNfusion\bin\Debug\ItemsPage.xaml">
      <PackagePath>ItemsPage.xaml</PackagePath>
      <Modified>2012-09-15T18:37:55.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\Documents\GitHub\Pennapps2012f\ESPNfusion\ESPNfusion\bin\Debug\SplitPage.xaml">
      <PackagePath>SplitPage.xaml</PackagePath>
      <Modified>2012-09-15T18:37:55.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nathan\Documents\GitHub\Pennapps2012f\ESPNfusion\ESPNfusion\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-09-15T18:38:03.716</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>